REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=9000
REACT_APP_API_BASEPATH=
REACT_APP_API_PREFIX=
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_NAME=BigNeon
REACT_APP_GOOGLE_PLACES_API_KEY=
REACT_APP_GOOGLE_ANALYTICS_KEY=
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=
REACT_APP_CLOUDINARY_API_KEY=
ENV=development
REACT_APP_STRIPE_API_KEY=
REACT_APP_STORE_IOS=https://itunes.apple.com/
REACT_APP_STORE_ANDROID=https://play.google.com/
REACT_APP_BRANCH_KEY=
REACT_APP_DOWNLOAD_APP=https://bigneon.app.link/BnTAUQaEJS
# Shared test recaptcha site key - safe to use
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
